{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwright__browser_navigate",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pretool-block-production.sh"
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_run_code",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pretool-block-production.sh"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pretool-block-production.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pretool-block-production-files.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/pretool-block-production-files.sh"
          }
        ]
      }
    ]
  }
}
