{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /root/happy/.claude/hooks/pretool-block-dev-files.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /root/happy/.claude/hooks/pretool-block-dev-files.sh"
          }
        ]
      }
    ]
  }
}
